{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "backend\/src\/*",
                "cmd": "docker compose restart backend"
            }
        ]
    }
}